#@owner mck_login
#Default language en, en-gb, en-us
#@public
mck_login_name_and_pass_required => Name and password are required.
mck_login_form_expired => Form expired. Please try sending the form again by clicking the submit button.
mck_login_invalid_token => Request denied because of invalid token. Please try sending the form again.
mck_login_invalid_login => Login and password combination is incorrect.
mck_login_ip_blocklisted => Request denied. Your IP address was found on anti-spam blocklist database.
mck_login_you_have_been_banned => Request denied. Your IP address have been banned.
mck_login_all_fields_required => All fields are required.
mck_login_email_too_long => Your email address is too long. We only accept addresses with 100 characters or less.
mck_login_password_too_short => Password needs to be at least 6 characters long.
mck_login_username_too_short => Username can not be less than 3 characters.
mck_login_username_too_long => Username can not be more than 64 characters.
mck_login_realname_too_long => Your name can not be more than 100 characters.
mck_login_invalid_email => The email address is invalid. Please specify a different address.
mck_login_email_in_use => This email is used by existing account. An address can be used only by one account. Please specify a different address.
mck_login_realname_in_use => This name is already used by an existing account. Please choose another name.
mck_login_username_taken => Username is already taken.
mck_login_saving_failed => Saving request to database failed. Please try again.
mck_login_old_password_incorrect => Old password is incorrect.
mck_login_passwords_do_not_match => New password and confirmation do not match.
mck_login_invalid_csrf_token => Access denied. For the security of the empire and invalid tokens.
mck_login_your_new_password => [{sitename}] Your new password
mck_login_redirect_message => If the page doesn't redirect, open the following page: {url}
#@owner mck_login
#@public
#@language fi
mck_login_name_and_pass_required => Käyttäjätunnus ja salasana vaaditaan.
mck_login_form_expired => Lomake vanhentunut. Ole hyvä ja yritä lähettää lomake uudestaan.
mck_login_invalid_token => Pyyntö estetty virheellisen avaimen takia. Yritä lähettää lomake uudestaan.
mck_login_invalid_login => Käyttäjätunnus ja salasana yhdistelmä on virheellinen.
mck_login_ip_blocklisted => Pyyntö estetty. IP-osoitteesi löytyi roskapostilistalta.
mck_login_you_have_been_banned => Pyyntö estetty. IP-osoitteesi on kieltolistalla.
mck_login_all_fields_required => Kaikki kentät vaaditaan.
mck_login_email_too_long => Sähköpostiosoitteesi on liian pitkä. Osoite saa olla maksimissaan 100 merkkiä pitkä.
mck_login_password_too_short => Salasanan tulee olla vähintään 6 merkkiä pitkä.
mck_login_username_too_short => Käyttäjätunnuksen tulee olla vähintään 3 merkkiä pitkä.
mck_login_username_too_long => Käyttäjätunnus saa olla maksimissaan 64 merkkiä pitkä.
mck_login_realname_too_long => Nimesi saa olla maksimissaan 100 merkkiä pitkä.
mck_login_invalid_email => Sähköpostiosoite on virheellinen. Ole hyvä ja valitse toinen osoite.
mck_login_email_in_use => Sähköposti osoite on jo käytössä. Yhtä osoitetta voi käyttää vain yksi käyttäjä.
mck_login_username_taken => Käyttäjätunnus on varattu.
mck_login_saving_failed => Tietojen tallettaminen epäonnistui. Ole hyvä ja yritä uudestaan.
mck_login_old_password_incorrect => Vanha salasana on väärin.
mck_login_passwords_do_not_match => Uusi salasana ja salasanan varmistus eivät täsmää.
mck_login_invalid_csrf_token => Pääsy estetty.
mck_login_your_new_password => [{sitename}] Uusi salasanasi
mck_login_redirect_message => Jos sivu ei uudelleenohjaudu, avaa seuraava sivu: {url}
#@owner mck_login
#@public
#@language fr
mck_login_name_and_pass_required => La saisie du nom et du mot de passe sont obligatoires.
mck_login_form_expired => Le délai du formulaire a expiré. Veuillez soumettre de nouveau votre saisie en cliquant sur le bouton "Envoyer".
mck_login_invalid_token => Soumission refusée en raison d'une erreur interne. Veuillez envoyer de nouveau ce formulaire.
mck_login_invalid_login => La combinaison <b>utilisateur</b> et <b>mot de passe</b> est incorrecte.
mck_login_ip_blocklisted => Soumission refusée. Votre adresse IP figure dans la liste noire anti-spam.
mck_login_you_have_been_banned => Soumission refusée. Votre adresse IP a été bannie.
mck_login_all_fields_required => La saisie de tous les champs est obligatoire.
mck_login_email_too_long => Votre adresse Email est trop longue. Seules les adresses de 100 caractères maximum sont acceptées.
mck_login_password_too_short => Le mot de passe doit comporter au moins 6 caractères.
mck_login_username_too_short => Le nom utilisateur doit comporter au moins 3 caractères.
mck_login_username_too_long => Le nom utilisateur ne doit pas excéder 64 caractères.
mck_login_realname_too_long => Votre nom ne doit pas dépasser 100 caractères.
mck_login_invalid_email => Cette adresse Email est invalide. Veuillez renseigner une adresse différente.
mck_login_email_in_use => Cette adresse Email est actuellement utilisée pour un compte existant. Les adresses associée aux comptes doivent être uniques. Veuillez renseigner une adresse différente.
mck_login_username_taken => Ce nom utilisateur est déjà utilisé. Les noms doivent être uniques.
mck_login_saving_failed => La sauvegarde dans la base de données a échoué. Merci de recommencer le processus.
mck_login_old_password_incorrect => L'ancien mot de passe est incorrect.
mck_login_passwords_do_not_match => Le nouveau mot de passe et sa confirmation ne correspondent pas.
mck_login_invalid_csrf_token => Accès refusé pour raisons de sécurité.
mck_login_your_new_password => [{sitename}] Voici votre nouveau mot de passe
mck_login_redirect_message => Si vous vous n'êtes pas redirigé, cliquez sur cette page : {url}
#@owner mck_login
#@public
#@language it
mck_login_name_and_pass_required => Nome e password sono necessari.
mck_login_form_expired => Form scaduto. Prova a reinviare il form cliccando sul pulsante submit.
mck_login_invalid_token => Richiesta negata per token non valido. Prova a inviare nuovamente il form.
mck_login_invalid_login => Combinazione Utente/Password non corretta.
mck_login_ip_blocklisted => Richiesta negata. Il tuo indirizzo IP  fa parte di una blocklist antispam.
mck_login_you_have_been_banned => Richiesta negata. Il tuo indirizzo IP è stato bannato.
mck_login_all_fields_required => Tutti i campi sono necessari.
mck_login_email_too_long => Il tuo indirizzo email è troppo lungo. Sono validi solo indirizzi email lungi al massimo 100 caratteri.
mck_login_password_too_short => La password deve essere lunga almeno 6 caratteri.
mck_login_username_too_short => Lo Username deve essere di almeno 3 caratteri.
mck_login_username_too_long => Lo Username non può essere lungo più di 64 caratteri.
mck_login_realname_too_long => Il tuo nome non può essere più lungo di 100 caratteri.
mck_login_invalid_email => Indirizzo email non valido. Inserisci un indirizzo differente.
mck_login_email_in_use => Email già in uso da un'altro utente. Inserisci un indirizzo email differente.
mck_login_username_taken => Username già in uso.
mck_login_saving_failed => Salvataggio nel database fallito. Riprova.
mck_login_old_password_incorrect => Vecchia password non corretta.
mck_login_passwords_do_not_match => Le password non coincidono.
mck_login_invalid_csrf_token => Accesso negato per ragioni di sicurezza: token non valido.
mck_login_your_new_password => [{sitename}] la tua nuova password
mck_login_redirect_message => Se il redirect non fuzniona, clicca sul seguente link: {url}
#@owner mck_login
#@public
#@language sv-se
mck_login_name_and_pass_required => Kontonamn och lösenord krävs.
mck_login_form_expired => Formulär har gått ut.
mck_login_invalid_token => Oops! Ogiltig åtkomsttoken.
mck_login_invalid_login => Inloggningen misslyckades. Kontonamn och lösenord kombination är felaktigt.
mck_login_ip_blocklisted => Din IP har svartlistats.
mck_login_you_have_been_banned => Du har blivit förbjuden.
mck_login_all_fields_required => Alla fält är obligatoriska.
mck_login_email_too_long => Din e-postadress är för lång. Vi tar endast emot adresser med 100 tecken eller mindre.
mck_login_password_too_short => Lösenord måste vara stum 6 tecken långt.
mck_login_username_too_short => Kontonamn måste vara stum 3 tecken långt.
mck_login_username_too_long => Kontonamn kan inte vara mer än 64 tecken.
mck_login_realname_too_long => Ditt namn kan inte vara mer än 100 tecken.
mck_login_invalid_email => Ogiltig e-postadress.
mck_login_email_in_use => E-postadressen är tagen av ett annat konto.
mck_login_username_taken => Kontonamn är reserverat.
mck_login_saving_failed => Spara misslyckades.
mck_login_old_password_incorrect => Det gamla lösenordet är felaktigt.
mck_login_passwords_do_not_match => Lösenorden matchar inte.
mck_login_invalid_csrf_token => Nekat tillträde.
mck_login_your_new_password => [{sitename}] Ditt nya lösenord
mck_login_redirect_message => {url}
#@owner mck_login
#@language de
#@public
mck_login_name_and_pass_required => Name und Passwort sind erforderlich.
mck_login_form_expired => Formular abgelaufen. Bitte versuchen Sie erneut, das Formular zu senden, indem Sie auf die Schaltfläche „Senden“ klicken.
mck_login_invalid_token => Anfrage aufgrund eines ungültigen Tokens abgelehnt. Bitte versuchen Sie erneut, das Formular zu senden.
mck_login_invalid_login => Kombination aus Benutzername und Passwort ist falsch.
mck_login_ip_blocklisted => Anfrage abgelehnt. Ihre IP-Adresse wurde in der Anti-Spam-Blocklist-Datenbank gefunden.
mck_login_you_have_been_banned => Anfrage abgelehnt. Ihre IP-Adresse wurde gesperrt.
mck_login_all_fields_required => Alle Felder sind Pflichtfelder.
mck_login_email_too_long => Ihre E-Mail-Adresse ist zu lang. Wir akzeptieren nur Adressen mit maximal 100 Zeichen.
mck_login_password_too_short => Das Passwort muss mindestens 6 Zeichen lang sein.
mck_login_username_too_short => Der Benutzername muss mindestens 3 Zeichen lang sein.
mck_login_username_too_long => Der Benutzername darf nicht länger als 64 Zeichen sein.
mck_login_realname_too_long => Ihr Name darf nicht länger als 100 Zeichen sein.
mck_login_invalid_email => Die E-Mail-Adresse ist ungültig. Bitte geben Sie eine andere Adresse an.
mck_login_email_in_use => E-Mail wird von einem bestehenden Konto verwendet. Eine Adresse kann nur von einem Konto verwendet werden. Bitte geben Sie eine andere Adresse an.
mck_login_username_taken => Benutzername ist bereits vergeben.
mck_login_saving_failed => Speichern der Anfrage in der Datenbank fehlgeschlagen. Bitte versuchen Sie es erneut.
mck_login_old_password_incorrect => Altes Passwort ist falsch.
mck_login_passwords_do_not_match => Neues Passwort und Bestätigung stimmen nicht überein.
mck_login_invalid_csrf_token => Zugriff verweigert. Aus Sicherheitsgründen und wegen ungültiger Token.
mck_login_your_new_password => [{sitename}] Ihr neues Passwort
mck_login_redirect_message => Wenn die Seite nicht umgeleitet wird, öffnen Sie die folgende Seite: {url}